<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Change to Your Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/style.css">
</head>



<body>
    <div id="wrapper">
        <header class="site-header">
            <h1>Smart Study Skills</h1>

            <nav class="nav" role="navigation">
                <ul>
                    <li class="icon"><a href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="retrieval.html">Retrieval Practice</a></li>
                    <li><a href="dual">Dual Coding</a></li>
                    <li><a href="elaboration">Elaboration</a></li>
                    <li><a href="interleaving">Interleaving</a></li>
                    <li><a href="spaced">Spaced Practiced</a></li>
                    <li><a href="about.html">About</a></li>

                </ul>
            </nav>
            <!-- add site wide header content here -->
        </header>

        <main>

       </main>

        <footer class="site-footer">
            <div class="license">
                <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />This work is licensed under a </a><br />
                <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
                <p>Designed by Ausra Compy</p>
            </div> <!-- add site-wide footer content here -->
        </footer>

    </div>
    <!--end of wrapper-->

</body></html>

