<!doctype html>
<html lang="en-us">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Dual</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/nav.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mobile.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/computer.css">
</head>

<body>
    <div id="wrapper">
        <header class="site-header">
            <nav class="topnav" id="myTopnav">
                <ul>
                    <li><a href="index.html">
                            <h1>Smart Study Skills</h1>
                        </a></li>
                    <li><a href="retrieval.html">Retrieval Practice</a></li>
                    <li><a href="dual.html">Dual Coding</a></li>
                    <li><a href="elaboration.html">Elaboration</a></li>
                    <li><a href="interleaving.html">Interleaving</a></li>
                    <li><a href="spaced.html">Spaced Practiced</a></li>
                    <li> <a href="concrete.html">Concrete Examples</a></li>
                    <li><a href="about.html">About</a></li>
                    <li class="icon"><a href="javascript:void(0);" onclick="myFunction()">&#9776;</a></li>
                </ul>
            </nav>
            <!-- add site wide header content here -->
        </header>

           <header class="site-header">
                    <h1>Smart Study Skills</h1>

                    <!-- add site wide header content here -->
                </header>

                <main>

                </main>

                <footer class="site-footer">
                    <div class="license">
                        <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" />This work is licensed under a </a><br />
                        <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
                        <p>Designed by Ausra Compy</p>
                    </div> <!-- add site-wide footer content here -->
                </footer>

            </div>
            <!--end of wrapper-->

        </body>

</html>
